<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <link rel="preconnect » href="https://fonts.googleapis.com"> <link rel="preconnect » href="https://fonts.gstatic.com » crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Roboto:ital,wght@0,100;1,100&display=swap » rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;1,100&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <title>one page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <h3>Dakar Shop</h3>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
                <a class="nav-link" href="#acceuil">Acceuil</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#produits">Nos produits</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#propos">A propos</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#contacts">Contacts</a>
             </li>  
            </ul>
            </div>
          </div>
    </nav>

    <!--Acceuil Start-->
    <section id="acceuil">
        <div class="container">
            <div class="row">
                <div class="col lg-6"> <img class="imgs" src="./AZ.png" alt=""> </div>
                <div class="col-lg-6">
                    <h2 class="h2 pt-5"><strong>Bienvenue chez Dakar Shop</strong></h2>
                    <p class="p1 pt-4">L'habillement <br>n'a pas de prix, <br>
                    mais elle peut etre <br> moins chère! </p>
                    <div class="pt-3"><button type="button" class="btn"><strong>Je découvre la collection</strong></button></div>
                </div>
            </div>
        </div>
    </section>

    <!--Acceui lEnd-->

    <!--Produits Start-->

    <section id="produits">
        <h2 class="H2 pt-5"><strong>Notre Collection</strong></h2>
        <div class="container">
            <div class="row">
                <!---->
                <div class="col-lg-4 pt-4 px-5 text-center">
                    <div class="card" style="width: 18rem;">
                        <img src="./Lookiero-720x540-1-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Hiver</h5>
                          <p class="card-text text-center">Une collection de vetements hiver pour les femmes</p>
                          <a href="#" class="btn">Achetez</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="col-lg-4 px-5 pt-4 text-center">
                    <div class="card" style="width: 18rem;">
                        <img src="./istockphoto-1208148708-612x612-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">été</h5>
                          <p class="card-text text-center">Colllection d'été avec beaucoup de variété pour les femme.</p>
                          <a href="#" class="btn">Achetez</a>
                        </div>
                      </div>
                </div>
                <!---->
                <div class="col-lg-4 pt-4 px-5 text-center">
                    <div class="card" style="width: 18rem;">
                        <img src="./vivi-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Chaussures</h5>
                          <p class="card-text text-center">Des chaussures talon et pied nus disponible chez nous.</p>
                          <a href="#" class="btn">Achetez</a>
                        </div>
                      </div>
                </div>
                <!---->

                <div class="col-lg-4 pt-4 px-5 text-center">
                    <div class="card" style="width: 18rem;">
                        <img src="./beau.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Diponible</h5>
                          <a href="#" class="btn">Achetez</a>
                        </div>
                      </div>
                </div>
                <!---->
                <div class="col-lg-4 pt-4 px-5 text-center">
                    <div class="card" style="width: 18rem;">
                        <img src="./chau.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Disponible</h5>
                          <a href="#" class="btn">Achetez</a>
                        </div>
                      </div>
                </div>
                <!---->
            </div>
        </div>
    </section>

    <!--Produits End-->

    <!--Propos Start-->

    <section id="produits" class="pt-5">
        <div class="text-center baba">
            <h2 class="H2 pt-3"><strong>A propos de nous!!</strong></h2>
            <p class="pt-3" style="font-size: 1.2rem;">Découvrez Dakar Shop, la première Marketplace au Sénégal avec le plus large assortiment ! 
                Dakar Shop est le plus grand <br> site de vente en ligne  qui permet de rapprocher directement à 
                la fois les clients, et les vendeurs, qu'ils soient particuliers <br> ou professionnels. Notre plateforme 
                en ligne vous permet de bénéficier de prix bas sur une large sélection de produits. <br> Grâce à notre expertise, 
                vous pouvez acheter et vendre en toute sécurité. Vous recherchez des bons plans à des prix <br> abordables? Dakar 
                Shop est fait pour vous! Sur Dakar Shop vous allez pouvoir trouver des milliers de produits neufs <br> ou occasions
                 aux meilleurs prix. Achetez ou vendez directement des vêtements pour femme… <br> Avec Dakar Shop faites votre shopping 
                 en ligne en toute simplicité!</p>
                 <h4><strong>Des accessoires et vêtements pour femme de marque à bon prix.</strong></h4>
                 <p class="pt-3" style="font-size: 1.2rem;">
                    Mesdames, Dakar Shop a choisi pour vous le meilleur de la mode actuelle, des montres et bracelets élégants pour femme <br>
                     vous laisseront sans voix. Actualisez au quotidien votre garde-robe pour pas cher. Il vous suffit de visiter les rayons <br>
                     et profitez des offres des célèbres marques présentes sur notre boutique, vous n’allez pas être déçus ! Nos belles <br> dames
                      pourront trouver une grande collection de chaussures de marque pas chère, des montres, <br> vêtements ou bijoux femme tout y
                       est! N’hésitez plus et venez faire votre shopping en toute tranquillité sur Dakar Shop.
                    </p>
                    <p class="text-center"><strong>---------------------------------------------</strong></p>
        </div>
    </section>

    <!--Produits End-->

    <!--Contact Start-->

    <section id="conatct">
        <h2 class="H2 pt-3"><strong>Nous Contactez</strong></h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5">
                    <h6><i class="fa-sharp fa-solid fa-tty fa-beat il"></i>33 834 56 56</h6>
                    <h6><i class="fa-solid fa-phone fa-beat il"></i>00221 77 416 59 61</h6>
                    <h6><i class="fa-solid fa-envelope fa-beat il"></i>Dakarshop221@gmail.com</h6>
                    <h6><i class="fa-solid fa-location-dot fa-beat il"></i>Cité Keur Gorgui Villa N°221</h6>
                </div>
                <div class="col-lg-6 pt-2 text-center">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label"><strong>Ecrivez-Nous</strong></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                      </div>
                      <div>
                        <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send
                            Message</button>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center"><strong>---------------------------------------------</strong></p>
    </section>

    <!--Contact End-->

    <!--Footer Start-->

    <footer class="footer">
        <div class="text-center">
            <a href="#"><i class="fa-brands fa-facebook fa-beat"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp fa-beat"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-beat"></i></a>
        </div>
        <div style="text-align: center;">
            <p class="baspages">© Domain Name. All Rights Reserved. Designed by HTML Codex</p>
        </div>
    </footer>

    <!--Footer End-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> 
</body>
</html>